<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="uva logo" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-05-0Hg">
                                <rect key="frame" x="16" y="567" width="343" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="roeters" translatesAutoresizingMaskIntoConstraints="NO" id="H41-iS-N5V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TNM-05-0Hg" secondAttribute="bottom" id="3LD-1f-Msc"/>
                            <constraint firstItem="H41-iS-N5V" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8c2-nc-smm"/>
                            <constraint firstAttribute="trailing" secondItem="TNM-05-0Hg" secondAttribute="trailing" constant="16" id="Ajh-8W-nkC"/>
                            <constraint firstItem="H41-iS-N5V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QNU-dr-6dF"/>
                            <constraint firstItem="TNM-05-0Hg" firstAttribute="top" secondItem="H41-iS-N5V" secondAttribute="bottom" id="kvu-SJ-2Tv"/>
                            <constraint firstItem="H41-iS-N5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="otJ-iG-9fy"/>
                            <constraint firstItem="TNM-05-0Hg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="wx1-lk-YEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="roeters" width="560" height="271"/>
        <image name="uva logo" width="350" height="100"/>
    </resources>
</document>
